﻿//// <auto-generated />
//using System;
//using Microsoft.EntityFrameworkCore;
//using Microsoft.EntityFrameworkCore.Infrastructure;
//using Microsoft.EntityFrameworkCore.Metadata;


//namespace AccessData.Migrations
//{
//    [DbContext(typeof(SucursalContext))]
//    partial class SucursalContextModelSnapshot : ModelSnapshot
//    {
//        protected override void BuildModel(ModelBuilder modelBuilder)
//        {
//#pragma warning disable 612, 618
//            modelBuilder
//                .HasAnnotation("ProductVersion", "3.1.3")
//                .HasAnnotation("Relational:MaxIdentifierLength", 128)
//                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

//            modelBuilder.Entity("PruebaNetCore.Models.Empleado", b =>
//                {
//                    b.Property<int>("Id")
//                        .ValueGeneratedOnAdd()
//                        .HasColumnType("int")
//                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

//                    b.Property<long>("Dni")
//                        .HasColumnType("bigint");

//                    b.Property<string>("Nombre")
//                        .HasColumnType("nvarchar(max)");

//                    b.Property<int>("SucursalId")
//                        .HasColumnType("int");

//                    b.HasKey("Id");

//                    b.HasIndex("SucursalId");

//                    b.ToTable("Empleados");
//                });

//            modelBuilder.Entity("PruebaNetCore.Models.Producto", b =>
//                {
//                    b.Property<int>("Id")
//                        .ValueGeneratedOnAdd()
//                        .HasColumnType("int")
//                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

//                    b.Property<int>("Cantidad")
//                        .HasColumnType("int");

//                    b.Property<string>("Nombre")
//                        .HasColumnType("nvarchar(50)")
//                        .HasMaxLength(50);

//                    b.Property<int?>("SucursalId")
//                        .HasColumnType("int");

//                    b.HasKey("Id");

//                    b.HasIndex("SucursalId");

//                    b.ToTable("Productos");
//                });

//            modelBuilder.Entity("PruebaNetCore.Models.Sucursal", b =>
//                {
//                    b.Property<int>("Id")
//                        .ValueGeneratedOnAdd()
//                        .HasColumnType("int")
//                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

//                    b.Property<string>("Nombre")
//                        .HasColumnType("nvarchar(50)")
//                        .HasMaxLength(50);

//                    b.HasKey("Id");

//                    b.ToTable("Sucursales");
//                });

//            modelBuilder.Entity("PruebaNetCore.Models.Empleado", b =>
//                {
//                    b.HasOne("PruebaNetCore.Models.Sucursal", "Sucursal")
//                        .WithMany("Empleados")
//                        .HasForeignKey("SucursalId")
//                        .OnDelete(DeleteBehavior.Cascade)
//                        .IsRequired();
//                });

//            modelBuilder.Entity("PruebaNetCore.Models.Producto", b =>
//                {
//                    b.HasOne("PruebaNetCore.Models.Sucursal", null)
//                        .WithMany("Productos")
//                        .HasForeignKey("SucursalId");
//                });
//#pragma warning restore 612, 618
//        }
//    }
//}
